<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
    <link href="http://fonts.cdnfonts.com/css/maybe-coffee" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/lt-museum" rel="stylesheet">
    <title>Sign-up Page</title>
</head>
<body>
    <div class="container">
        <div class="left-side">
            <div class="logo">
                <a href="https://github.com/pmcmahan1">
                    <img src="github.svg" alt="logo" class="github">
                </a>
                <h1>CAMPLIFE</h1>
            </div>
            <div class="left-footer">
                Photo by <a href="https://unsplash.com/@timmossholder?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Tim Mossholder</a> on <a href="https://unsplash.com/?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
            </div>
        </div>
        <div class="right-side">
            <div class="main-text">
            <p>Create an account today and sign up for our newsletters!
                You can earn free rewards and catch the latest releases
                ahead of the curve! Also this is a fake website used for
                examples.
            </p>
            <p class="main-text-child">Don't miss out!
            </p>
        </div>
        <form action="#">
            <div class="form-input">
            <div class="input">
                <label for="fname">FIRST NAME</label>
                <input type="text" class="inputbox" name="fname">
            </div>
            <div class="input">
                <label for="lname">LAST NAME</label>
                <input type="text" class="inputbox" name="lname">
            </div>
            <div class="input">
                <label for="email">EMAIL</label>
                <input type="email" class="inputbox" name="email" required>
            </div>
            <div class="input">
                <label for="number">PHONE NUMBER</label>
                <input type="number" class="inputbox" name="number">
            </div>
            <div class="input">
                <label for="password">PASSWORD</label>
                <input type="password" class="inputbox" name="password" onChange="onChange()" required>
            </div>
            <div class="input">
                <label for="password-confirm">CONFIRM PASSWORD</label>
                <input type="password" class="inputbox" name="confirm" onChange="onChange()" required>
            </div>
            </div>
            <div class="submit">
                <button type="submit">Create Account</button>
            </div>
        </form>
        <div class="login">
            <p>Already have an account?</p>
            <a href="#">Log in</a>
        </div>
        </div>
</div>
</body>
</html>